{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Default",
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "baseUrl": ".",
        "declaration": true,
        "emitDecoratorMetadata": false,
        "esModuleInterop": true,
        "experimentalDecorators": false,
        "importHelpers": true,
        "jsx": "react-jsx",
        "lib": ["dom", "esnext"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": true,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "pretty": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "isolatedModules": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "stripInternal": true,
        "target": "es2018",
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["dist", "build", "node_modules"]
}
